Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End
! Nesse formato aqui o garfield tava lendo o .result. Copiei o formato do site do garfield nos exemplos do elmer/lem/gemcell.sif
Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output File = prop.result
  Solver Input File = case.sif
  Post File = prop.ep
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Body Property 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 5
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Solver 1
  Equation = Electrostatics
  Variable = Potential
  Procedure = "StatElecSolve" "StatElecSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Copper (generic)"
  Youngs modulus = 115.0e9
  Sound speed = 3810.0
  Heat Conductivity = 401.0
  Heat expansion Coefficient = 16.5e-6
  Mesh Poisson ratio = 0.34
  Heat Capacity = 385.0
  Density = 8960.0
  Relative Permittivity = 1e10
End

Material 2
  Name = "Air (room temperature)"
  Sound speed = 343.0
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
  Viscosity = 1.983e-5
  Heat Capacity = 1005.0
  Density = 1.205
  Relative Permittivity = 1.00059
End

Initial Condition 1
  Name = "InitialCondition 1"
  Potential = 700
End

Boundary Condition 1
  Target Boundaries(3) = 1 2 3 
  Name = "BoundaryCondition 1"
  Potential = 0
End
